spring.datasource.url=jdbc:h2:mem:testdb\u200B

spring.datasource.username=sa\u200B

spring.datasource.password=\u200B

spring.h2.console.enabled=true\u200B

spring.h2.console.path=/h2-console\u200B

\u200B

spring.jpa.hibernate.ddl-auto=update